{
  "id": "ed2e57c8-8c3a-4e55-aca7-d638b6104c32",
  "version": "2.0",
  "name": "HW1",
  "url": "https://sup-club.ru",
  "tests": [{
    "id": "7f0d0087-b357-4073-b6e5-e763b8fbb152",
    "name": "SUP-CLUB1",
    "commands": [{
      "id": "9b04dfd2-0307-4350-8612-c29c060db084",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cc3fa4e2-0941-4542-853d-9a3354cba1cb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1696x1026",
      "targets": [],
      "value": ""
    }, {
      "id": "3417cd74-38ef-46c6-8f26-e162516b7a09",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[@id='slideout-panel']/div[@class='wrapper front-wrap']/div[@class='header']/div[@class='header__bottom-line hidden-xs']/div/div/nav//div[@class='header__menu-2-item header__menu-2-item__red-text\t\t\t\t']/a[@href='/katalog/sup-bordy/']",
      "targets": [],
      "value": ""
    }, {
      "id": "0f4ed53f-d336-4349-916f-38007889183b",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"e0110375-25d5-4caf-99c3-7aa19b981998\"]",
      "targets": [
        ["linkText=Туринговые доски", "linkText"],
        ["css=.header_menu__item__sub-first .header_menu__item__sub-link:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Туринговые доски')]", "xpath:link"],
        ["xpath=//div[@id='slideout-panel']/div/div[3]/div[4]/div/div/nav/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/katalog/turingovaya/')])[2]", "xpath:href"],
        ["xpath=//nav/div/div/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Туринговые доски')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81681c77-28a2-46cc-b116-3194451e4112",
      "comment": "",
      "command": "click",
      "target": "css=.cat-prod-filter__item:nth-child(1) .cat-prod-filter__item__select-text",
      "targets": [
        ["css=.cat-prod-filter__item:nth-child(1) .cat-prod-filter__item__select-text", "css:finder"],
        ["xpath=//div[@id='bx-filter']/form/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18b15a95-64d1-4d3f-b955-1d4867ae182f",
      "comment": "",
      "command": "click",
      "target": "css=.checkbox--MANUFACTURER:nth-child(2) .bx_filter_param_label",
      "targets": [
        ["css=.checkbox--MANUFACTURER:nth-child(2) .bx_filter_param_label", "css:finder"],
        ["xpath=//div[@id='bx-filter']/form/div/div/div[2]/div[2]/div/div/div/div[2]/span/label", "xpath:idRelative"],
        ["xpath=//div[2]/span/label", "xpath:position"],
        ["xpath=//label[contains(.,'Red Paddle')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "974d94f0-e3f3-4111-8a6f-6dd15cc9178b",
      "comment": "",
      "command": "click",
      "target": "id=set_filter",
      "targets": [
        ["id=set_filter", "id"],
        ["name=set_filter", "name"],
        ["css=#set_filter", "css:finder"],
        ["xpath=//input[@id='set_filter']", "xpath:attributes"],
        ["xpath=//div[@id='bx-filter']/form/div/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05cee0d5-83a6-4168-95d7-ffa085fbc630",
      "comment": "",
      "command": "click",
      "target": "linkText=Доска SUP надувная Red Paddle 13’2 Voyager 2021",
      "targets": [
        ["linkText=Доска SUP надувная Red Paddle 13’2 Voyager 2021", "linkText"],
        ["css=.catalog-section__item-active .catalog-section__item-name_link", "css:finder"],
        ["xpath=//a[contains(text(),'Доска SUP надувная Red Paddle 13’2 Voyager 2021')]", "xpath:link"],
        ["xpath=(//a[@onclick='return onClickToProductoq3k9phlvi(6)'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='bx_3966226736_349082']/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/katalog/naduvnye-doski/doska-sup-naduvnaya-red-paddle-13-2-voyager-2021/')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div/div[7]/div/div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Доска SUP надувная Red Paddle 13’2 Voyager 2021')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e3070ae-2e07-407f-9e13-2ec3f48d5000",
      "comment": "",
      "command": "click",
      "target": "css=.catalog-detail__right-cart-button",
      "targets": [
        ["css=.catalog-detail__right-cart-button", "css:finder"],
        ["xpath=//a[contains(text(),'Положить в корзину')]", "xpath:link"],
        ["xpath=//div[@id='catalog-detail__right-buy']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/katalog/naduvnye-doski/doska-sup-naduvnaya-red-paddle-13-2-voyager-2021/index.php?action=ADD2BASKET&id=349083')]", "xpath:href"],
        ["xpath=//div[4]/div[2]/div[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c681215-667d-4467-8a54-a149567fd1b3",
      "comment": "",
      "command": "click",
      "target": "css=.fancybox-inner .good-add-basket__close",
      "targets": [
        ["css=.fancybox-inner .good-add-basket__close", "css:finder"],
        ["xpath=(//a[contains(text(),'Продолжить покупки')])[2]", "xpath:link"],
        ["xpath=(//a[@onclick='return hidePopupAddBasket()'])[2]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '#')])[27]", "xpath:href"],
        ["xpath=//div[8]/div/div/div/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff1a4a3b-22aa-4835-9c6b-16139af37f9a",
      "comment": "",
      "command": "click",
      "target": "linkText=Весла",
      "targets": [
        ["linkText=Весла", "linkText"],
        ["css=.header__menu-2-item:nth-child(5) > .header__menu-2-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Весла')])[4]", "xpath:link"],
        ["xpath=//div[@id='slideout-panel']/div/div[3]/div[4]/div/div/nav/div[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/katalog/vyesla/')])[3]", "xpath:href"],
        ["xpath=//nav/div[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba059b5c-2a26-40cd-9a97-53526f932015",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,234)",
      "targets": [],
      "value": ""
    }, {
      "id": "183a01e7-1920-4f8e-b7a5-81de9e118c08",
      "comment": "",
      "command": "click",
      "target": "css=.cat-prod-filter__item > .cat-prod-filter__item__select > .cat-prod-filter__item__select-text",
      "targets": [
        ["css=.cat-prod-filter__item > .cat-prod-filter__item__select > .cat-prod-filter__item__select-text", "css:finder"],
        ["xpath=//div[@id='bx-filter']/form/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d916b031-3739-4940-a1a5-9b320f76505b",
      "comment": "",
      "command": "click",
      "target": "css=.checkbox--MANUFACTURER:nth-child(2) .bx_filter_param_label",
      "targets": [
        ["css=.checkbox--MANUFACTURER:nth-child(2) .bx_filter_param_label", "css:finder"],
        ["xpath=//div[@id='bx-filter']/form/div/div/div[2]/div[2]/div/div/div/div[2]/span/label", "xpath:idRelative"],
        ["xpath=//div[2]/span/label", "xpath:position"],
        ["xpath=//label[contains(.,'Red Paddle')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "723e5329-3773-454f-a770-673d3f55d2da",
      "comment": "",
      "command": "click",
      "target": "id=set_filter",
      "targets": [
        ["id=set_filter", "id"],
        ["name=set_filter", "name"],
        ["css=#set_filter", "css:finder"],
        ["xpath=//input[@id='set_filter']", "xpath:attributes"],
        ["xpath=//div[@id='bx-filter']/form/div/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "565bb360-e6a2-40b6-a27d-2a77d8b33f65",
      "comment": "",
      "command": "click",
      "target": "linkText=Весло SUP неразборное регулируемое RED PADDLE Alloy Tough Vario (алюминий/нейлон)",
      "targets": [
        ["linkText=Весло SUP неразборное регулируемое RED PADDLE Alloy Tough Vario (алюминий/нейлон)", "linkText"],
        ["css=.catalog-section__item-active .catalog-section__item-name_link", "css:finder"],
        ["xpath=//a[contains(text(),'Весло SUP неразборное регулируемое RED PADDLE Alloy Tough Vario (алюминий/нейлон)')]", "xpath:link"],
        ["xpath=(//a[@onclick='return onClickToProductoq3k9phlvi(0)'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='bx_3966226736_357517']/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/katalog/vyesla/veslo-sup-nerazbornoe-reguliruemoe-red-paddle-alloy-nylon-vario-2022/')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Весло SUP неразборное регулируемое RED PADDLE Alloy Tough Vario (алюминий/нейлон)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7041b6c-7613-4fa6-9ca0-934dd1dfbcf5",
      "comment": "",
      "command": "click",
      "target": "css=.catalog-detail__right-cart-button",
      "targets": [
        ["css=.catalog-detail__right-cart-button", "css:finder"],
        ["xpath=//a[contains(text(),'Положить в корзину')]", "xpath:link"],
        ["xpath=//div[@id='catalog-detail__right-buy']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/katalog/vyesla/veslo-sup-nerazbornoe-reguliruemoe-red-paddle-alloy-nylon-vario-2022/index.php?action=ADD2BASKET&id=357517')]", "xpath:href"],
        ["xpath=//div[4]/div[2]/div[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc53412c-24dd-4297-9de5-011baf0d71ff",
      "comment": "",
      "command": "click",
      "target": "css=.fancybox-inner .good-add-basket__basket",
      "targets": [
        ["css=.fancybox-inner .good-add-basket__basket", "css:finder"],
        ["xpath=(//a[contains(text(),'Перейти в корзину')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/personal/cart/')])[4]", "xpath:href"],
        ["xpath=//body/div[8]/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b966f64a-2cc4-479f-8b31-9ca4e403ab75",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7f0d0087-b357-4073-b6e5-e763b8fbb152"]
  }],
  "urls": ["https://sup-club.ru/"],
  "plugins": []
}